MailSharp.Smtp/appsettings.json (before)
﻿{
	"SmtpSettings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 25,
				"StartTls": false,
				"UseTls": false
			},
			{
				"Port": 587,
				"StartTls": true,
				"UseTls": false
			},
			{
				"Port": 465,
				"StartTls": false,
				"UseTls": true
			}
		],
		"BackLog": 100,
		"MaxMessageSize": 10485760,
		"CommandTimeoutSeconds": 60,
		"EmlStoragePath": "Emails",
		"EnableVrfy": false,
		"EnableExpn": false,
		"EnableAuth": true,
		"EnableStartTls": true,
		"CertificatePath": "certificate.pfx",
		"CertificatePassword": "yourpassword",
		"Credentials": {
			"testuser": "testpassword"
		}
	},
	"SmtpResponses": {
		"Ready": "220 SMTP Server Ready",
		"CommandNotRecognized": "500 Command not recognized",
		"BadSequence": "503 Bad sequence of commands",
		"SyntaxError": "501 Syntax error in parameters",
		"Hello": "250 Hello",
		"EhloSupport": "250-SMTP Server supports EHLO",
		"EhloSizeFormat": "250 SIZE {0}",
		"Ok": "250 OK",
		"DataStart": "354 Start mail input; end with <CRLF>.<CRLF>",
		"MessageAccepted": "250 OK: Message accepted for delivery",
		"Quit": "221 Bye",
		"Timeout": "421 Timeout waiting for command",
		"Shutdown": "421 Service not available, closing transmission channel",
		"VrfySuccess": "252 Cannot verify user",
		"VrfyDisabled": "502 VRFY command disabled",
		"ExpnDisabled": "502 EXPN command disabled",
		"Help": "214 Help: Supported commands: HELO, EHLO, MAIL, RCPT, DATA, QUIT, NOOP, RSET, VRFY, EXPN, HELP, AUTH, STARTTLS",
		"AuthLoginUsernamePrompt": "334 VXNlcm5hbWU6",
		"AuthLoginPasswordPrompt": "334 UGFzc3dvcmQ6",
		"AuthSuccess": "235 Authentication succeeded",
		"AuthFailed": "535 Authentication failed",
		"StartTls": "220 Ready to start TLS",
		"StartTlsFailed": "454 TLS not available",
		"StartTlsInvalid": "502 TLS already active",
		"CramMd5Challenge": "334 {0}",
		"AuthSupport": "250-AUTH PLAIN CRAM-MD5 LOGIN",
		"StartTlsSupport": "250-STARTTLS"
	},
	"SmtpLogMessages": {
		"ServerStarted": "SMTP Server started on {0} (StartTls: {1}, UseTls: {2})",
		"ServerStartFailed": "Failed to start listener on port {0}",
		"ClientAccepted": "Accepted client connection from {0}",
		"ListenerStopped": "Listener on {0} stopped due to cancellation",
		"ClientAcceptError": "Error accepting client on {0}",
		"SessionStarted": "New SMTP session started for client {0}",
		"CommandReceived": "Received command {0} from {1}",
		"ClientDisconnected": "Client {0} disconnected",
		"SessionEndedByQuit": "Session ended by QUIT command for {0}",
		"UnrecognizedCommand": "Unrecognized command {0} from {1}",
		"SessionTerminated": "Session terminated due to {0} for {1}",
		"CommandProcessingError": "Error processing command for {0}",
		"ServiceStarting": "Starting SMTP server service",
		"ServiceStopping": "Stopping SMTP server service",
		"ServiceError": "Error running SMTP server"
	},
	"SmtpEventIds": {
		"SessionStarted": {
			"Id": 1000,
			"Name": "SessionStarted"
		},
		"CommandReceived": {
			"Id": 1001,
			"Name": "CommandReceived"
		},
		"ClientDisconnected": {
			"Id": 1002,
			"Name": "ClientDisconnected"
		},
		"SessionEndedByQuit": {
			"Id": 1003,
			"Name": "SessionEndedByQuit"
		},
		"UnrecognizedCommand": {
			"Id": 1004,
			"Name": "UnrecognizedCommand"
		},
		"SessionTerminated": {
			"Id": 1005,
			"Name": "SessionTerminated"
		},
		"CommandProcessingError": {
			"Id": 1006,
			"Name": "CommandProcessingError"
		},
		"ServiceStarting": {
			"Id": 2000,
			"Name": "ServiceStarting"
		},
		"ServiceStopping": {
			"Id": 2001,
			"Name": "ServiceStopping"
		},
		"ServiceError": {
			"Id": 2002,
			"Name": "ServiceError"
		},
		"ServerStarted": {
			"Id": 3000,
			"Name": "ServerStarted"
		},
		"ServerStartFailed": {
			"Id": 3001,
			"Name": "ServerStartFailed"
		},
		"ClientAccepted": {
			"Id": 3002,
			"Name": "ClientAccepted"
		},
		"ListenerStopped": {
			"Id": 3003,
			"Name": "ListenerStopped"
		},
		"ClientAcceptError": {
			"Id": 3004,
			"Name": "ClientAcceptError"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"MailSharp.Smtp": "Debug"
		}
	}
}

MailSharp.Smtp/appsettings.json (after)
﻿{
	"SmtpSettings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 25,
				"StartTls": false,
				"UseTls": false
			},
			{
				"Port": 587,
				"StartTls": true,
				"UseTls": false
			},
			{
				"Port": 465,
				"StartTls": false,
				"UseTls": true
			}
		],
		"BackLog": 100,
		"MaxMessageSize": 10485760,
		"CommandTimeoutSeconds": 60,
		"EmlStoragePath": "Emails",
		"EnableVrfy": false,
		"EnableExpn": false,
		"EnableAuth": true,
		"EnableStartTls": true,
		"CertificatePath": "certificate.pfx",
		"CertificatePassword": "yourpassword",
		"Credentials": {
			"testuser": "testpassword"
		}
	},
	"SmtpResponses": {
		"Ready": "220 SMTP Server Ready",
		"CommandNotRecognized": "500 Command not recognized",
		"BadSequence": "503 Bad sequence of commands",
		"SyntaxError": "501 Syntax error in parameters",
		"Hello": "250 Hello",
		"EhloSupport": "250-SMTP Server supports EHLO",
		"EhloSizeFormat": "250 SIZE {0}",
		"Ok": "250 OK",
		"DataStart": "354 Start mail input; end with <CRLF>.<CRLF>",
		"MessageAccepted": "250 OK: Message accepted for delivery",
		"Quit": "221 Bye",
		"Timeout": "421 Timeout waiting for command",
		"Shutdown": "421 Service not available, closing transmission channel",
		"VrfySuccess": "252 Cannot verify user",
		"VrfyDisabled": "502 VRFY command disabled",
		"ExpnDisabled": "502 EXPN command disabled",
		"Help": "214 Help: Supported commands: HELO, EHLO, MAIL, RCPT, DATA, QUIT, NOOP, RSET, VRFY, EXPN, HELP, AUTH, STARTTLS",
		"AuthLoginUsernamePrompt": "334 VXNlcm5hbWU6",
		"AuthLoginPasswordPrompt": "334 UGFzc3dvcmQ6",
		"AuthSuccess": "235 Authentication succeeded",
		"AuthFailed": "535 Authentication failed",
		"StartTls": "220 Ready to start TLS",
		"StartTlsFailed": "454 TLS not available",
		"StartTlsInvalid": "502 TLS already active",
		"CramMd5Challenge": "334 {0}",
		"AuthSupport": "250-AUTH PLAIN CRAM-MD5 LOGIN",
		"StartTlsSupport": "250-STARTTLS"
	},
	"SmtpLogMessages": {
		"ServerStarted": "SMTP Server started on {0} (StartTls: {1}, UseTls: {2})",
		"ServerStartFailed": "Failed to start listener on port {0}",
		"ClientAccepted": "Accepted client connection from {0}",
		"ListenerStopped": "Listener on {0} stopped due to cancellation",
		"ClientAcceptError": "Error accepting client on {0}",
		"SessionStarted": "New SMTP session started for session {0} from {1}",
		"CommandReceived": "Received command {0} for session {1}",
		"ClientDisconnected": "Session {0} disconnected",
		"SessionEndedByQuit": "Session {0} ended by QUIT command",
		"UnrecognizedCommand": "Unrecognized command {0} for session {1}",
		"SessionTerminated": "Session {1} terminated due to {0}",
		"CommandProcessingError": "Error processing command for session {0}",
		"ServiceStarting": "Starting SMTP server service",
		"ServiceStopping": "Stopping SMTP server service",
		"ServiceError": "Error running SMTP server"
	},
	"SmtpEventIds": {
		"SessionStarted": {
			"Id": 1000,
			"Name": "SessionStarted"
		},
		"CommandReceived": {
			"Id": 1001,
			"Name": "CommandReceived"
		},
		"ClientDisconnected": {
			"Id": 1002,
			"Name": "ClientDisconnected"
		},
		"SessionEndedByQuit": {
			"Id": 1003,
			"Name": "SessionEndedByQuit"
		},
		"UnrecognizedCommand": {
			"Id": 1004,
			"Name": "UnrecognizedCommand"
		},
		"SessionTerminated": {
			"Id": 1005,
			"Name": "SessionTerminated"
		},
		"CommandProcessingError": {
			"Id": 1006,
			"Name": "CommandProcessingError"
		},
		"ServiceStarting": {
			"Id": 2000,
			"Name": "ServiceStarting"
		},
		"ServiceStopping": {
			"Id": 2001,
			"Name": "ServiceStopping"
		},
		"ServiceError": {
			"Id": 2002,
			"Name": "ServiceError"
		},
		"ServerStarted": {
			"Id": 3000,
			"Name": "ServerStarted"
		},
		"ServerStartFailed": {
			"Id": 3001,
			"Name": "ServerStartFailed"
		},
		"ClientAccepted": {
			"Id": 3002,
			"Name": "ClientAccepted"
		},
		"ListenerStopped": {
			"Id": 3003,
			"Name": "ListenerStopped"
		},
		"ClientAcceptError": {
			"Id": 3004,
			"Name": "ClientAcceptError"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"MailSharp.Smtp": "Debug"
		}
	}
}

MailSharp.Smtp/appsettings.json (diff)
@@ -67,13 +67,13 @@
 		"ClientAccepted": "Accepted client connection from {0}",
 		"ListenerStopped": "Listener on {0} stopped due to cancellation",
 		"ClientAcceptError": "Error accepting client on {0}",
-		"SessionStarted": "New SMTP session started for client {0}",
-		"CommandReceived": "Received command {0} from {1}",
-		"ClientDisconnected": "Client {0} disconnected",
-		"SessionEndedByQuit": "Session ended by QUIT command for {0}",
-		"UnrecognizedCommand": "Unrecognized command {0} from {1}",
-		"SessionTerminated": "Session terminated due to {0} for {1}",
-		"CommandProcessingError": "Error processing command for {0}",
+		"SessionStarted": "New SMTP session started for session {0} from {1}",
+		"CommandReceived": "Received command {0} for session {1}",
+		"ClientDisconnected": "Session {0} disconnected",
+		"SessionEndedByQuit": "Session {0} ended by QUIT command",
+		"UnrecognizedCommand": "Unrecognized command {0} for session {1}",
+		"SessionTerminated": "Session {1} terminated due to {0}",
+		"CommandProcessingError": "Error processing command for session {0}",
 		"ServiceStarting": "Starting SMTP server service",
 		"ServiceStopping": "Stopping SMTP server service",
 		"ServiceError": "Error running SMTP server"
