MailSharp.SmtpServer/appsettings.json (before)
﻿{
	"SmtpSettings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 25,
				"RequireTls": false, // STARTTLS optional
				"UseTls": false // No direct TLS
			},
			{
				"Port": 587,
				"RequireTls": true, // STARTTLS required
				"UseTls": false // No direct TLS
			},
			{
				"Port": 465,
				"RequireTls": false, // Not relevant (direct TLS)
				"UseTls": true // Direct TLS/SSL
			}
		],
		"BackLog": 100,
		"MaxMessageSize": 10485760,
		"CommandTimeoutSeconds": 60,
		"EmlStoragePath": "Emails",
		"EnableVrfy": false,
		"EnableExpn": false,
		"EnableAuth": true,
		"EnableStartTls": true,
		"CertificatePath": "certificate.pfx",
		"CertificatePassword": "yourpassword",
		"Credentials": {
			"testuser": "testpassword"
		}
	},
	"SmtpResponses": {
		"Ready": "220 SMTP Server Ready",
		"CommandNotRecognized": "500 Command not recognized",
		"BadSequence": "503 Bad sequence of commands",
		"SyntaxError": "501 Syntax error in parameters",
		"Hello": "250 Hello",
		"EhloSupport": "250-SMTP Server supports EHLO",
		"EhloSizeFormat": "250 SIZE {0}",
		"Ok": "250 OK",
		"DataStart": "354 Start mail input; end with <CRLF>.<CRLF>",
		"MessageAccepted": "250 OK: Message accepted for delivery",
		"Quit": "221 Bye",
		"Timeout": "421 Timeout waiting for command",
		"Shutdown": "421 Service not available, closing transmission channel",
		"VrfySuccess": "252 Cannot verify user",
		"VrfyDisabled": "502 VRFY command disabled",
		"ExpnDisabled": "502 EXPN command disabled",
		"Help": "214 Help: Supported commands: HELO, EHLO, MAIL, RCPT, DATA, QUIT, NOOP, RSET, VRFY, EXPN, HELP, AUTH, STARTTLS",
		"AuthLoginUsernamePrompt": "334 VXNlcm5hbWU6", // Base64 for "Username:"
		"AuthLoginPasswordPrompt": "334 UGFzc3dvcmQ6", // Base64 for "Password:"
		"AuthSuccess": "235 Authentication succeeded",
		"AuthFailed": "535 Authentication failed",
		"StartTls": "220 Ready to start TLS",
		"StartTlsFailed": "454 TLS not available",
		"StartTlsInvalid": "502 TLS already active",
		"CramMd5Challenge": "334 {0}"
	}
}

MailSharp.SmtpServer/appsettings.json (after)
﻿{
	"SmtpSettings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 25,
				"StartTls": false, // STARTTLS optional
				"UseTls": false // No direct TLS
			},
			{
				"Port": 587,
				"StartTls": true, // STARTTLS required
				"UseTls": false // No direct TLS
			},
			{
				"Port": 465,
				"StartTls": false, // Not relevant (direct TLS)
				"UseTls": true // Direct TLS/SSL
			}
		],
		"BackLog": 100,
		"MaxMessageSize": 10485760,
		"CommandTimeoutSeconds": 60,
		"EmlStoragePath": "Emails",
		"EnableVrfy": false,
		"EnableExpn": false,
		"EnableAuth": true,
		"EnableStartTls": true,
		"CertificatePath": "certificate.pfx",
		"CertificatePassword": "yourpassword",
		"Credentials": {
			"testuser": "testpassword"
		}
	},
	"SmtpResponses": {
		"Ready": "220 SMTP Server Ready",
		"CommandNotRecognized": "500 Command not recognized",
		"BadSequence": "503 Bad sequence of commands",
		"SyntaxError": "501 Syntax error in parameters",
		"Hello": "250 Hello",
		"EhloSupport": "250-SMTP Server supports EHLO",
		"EhloSizeFormat": "250 SIZE {0}",
		"Ok": "250 OK",
		"DataStart": "354 Start mail input; end with <CRLF>.<CRLF>",
		"MessageAccepted": "250 OK: Message accepted for delivery",
		"Quit": "221 Bye",
		"Timeout": "421 Timeout waiting for command",
		"Shutdown": "421 Service not available, closing transmission channel",
		"VrfySuccess": "252 Cannot verify user",
		"VrfyDisabled": "502 VRFY command disabled",
		"ExpnDisabled": "502 EXPN command disabled",
		"Help": "214 Help: Supported commands: HELO, EHLO, MAIL, RCPT, DATA, QUIT, NOOP, RSET, VRFY, EXPN, HELP, AUTH, STARTTLS",
		"AuthLoginUsernamePrompt": "334 VXNlcm5hbWU6", // Base64 for "Username:"
		"AuthLoginPasswordPrompt": "334 UGFzc3dvcmQ6", // Base64 for "Password:"
		"AuthSuccess": "235 Authentication succeeded",
		"AuthFailed": "535 Authentication failed",
		"StartTls": "220 Ready to start TLS",
		"StartTlsFailed": "454 TLS not available",
		"StartTlsInvalid": "502 TLS already active",
		"CramMd5Challenge": "334 {0}"
	}
}

MailSharp.SmtpServer/appsettings.json (diff)
@@ -4,17 +4,17 @@
 		"Ports": [
 			{
 				"Port": 25,
-				"RequireTls": false, // STARTTLS optional
+				"StartTls": false, // STARTTLS optional
 				"UseTls": false // No direct TLS
 			},
 			{
 				"Port": 587,
-				"RequireTls": true, // STARTTLS required
+				"StartTls": true, // STARTTLS required
 				"UseTls": false // No direct TLS
 			},
 			{
 				"Port": 465,
-				"RequireTls": false, // Not relevant (direct TLS)
+				"StartTls": false, // Not relevant (direct TLS)
 				"UseTls": true // Direct TLS/SSL
 			}
 		],
