MailSharp.WebManager/appsettings.json (before)
﻿{
	"Users": [
		{
			"UserName": "test",
			"Password": "test",
			"Role": "User",
			"ExpireDays": 365
		},
		{
			"UserName": "admin",
			"Password": "Admin123",
			"Role": "Administrator",
			"ExpireDays": 365
		}
	],
	"AuthSettings": {
		"Username": "testuser",
		"Password": "testpassword"
	},
	"SmtpSettings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 25,
				"StartTls": false,
				"UseTls": false
			},
			{
				"Port": 587,
				"StartTls": true,
				"UseTls": false
			},
			{
				"Port": 465,
				"StartTls": false,
				"UseTls": true
			}
		],
		"BackLog": 100,
		"MaxMessageSize": 10485760,
		"CommandTimeoutSeconds": 60,
		"EmlStoragePath": "Emails",
		"EnableVrfy": false,
		"EnableExpn": false,
		"EnableAuth": true,
		"EnableStartTls": true,
		"CertificatePath": "certificate.pfx",
		"CertificatePassword": "yourpassword",
		"Credentials": {
			"testuser": "testpassword"
		},
		"Dkim": {
			"example.com": {
				"Selector": "default",
				"PrivateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQE...your_private_key...\n-----END RSA PRIVATE KEY-----"
			}
		},
		"RequireDkim": false,
		"DnsResolver": "8.8.8.8",
		"LocalDomains": [
			"example.com",
			"mijndomein.nl"
		],
		"IpGroups": [
			{
				"Name": "LocalNetwork",
				"Priority": 1,
				"Cidr": "127.0.0.1/32",
				"Expires": null,
				"Services": {
					"Smtp": true,
					"Pop3": true,
					"Imap": true,
					"AntiSpam": false,
					"AntiVirus": false,
					"RequireSslTlsForAuth": false
				},
				"EmailFlows": {
					"LocalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"LocalToExternal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToExternal": {
						"Allowed": true,
						"RequireAuth": false
					}
				}
			},
			{
				"Name": "TrustedLan",
				"Priority": 2,
				"Cidr": "192.168.0.0/16",
				"Expires": "2026-01-01T00:00:00Z",
				"Services": {
					"Smtp": true,
					"Pop3": true,
					"Imap": true,
					"AntiSpam": true,
					"AntiVirus": true,
					"RequireSslTlsForAuth": true
				},
				"EmailFlows": {
					"LocalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"LocalToExternal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToExternal": {
						"Allowed": true,
						"RequireAuth": true
					}
				}
			},
			{
				"Name": "Remote",
				"Priority": 3,
				"Cidr": "0.0.0.0/0",
				"Expires": null,
				"Services": {
					"Smtp": true,
					"Pop3": false,
					"Imap": true,
					"AntiSpam": true,
					"AntiVirus": true,
					"RequireSslTlsForAuth": true
				},
				"EmailFlows": {
					"LocalToLocal": {
						"Allowed": false,
						"RequireAuth": true
					},
					"LocalToExternal": {
						"Allowed": false,
						"RequireAuth": true
					},
					"ExternalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToExternal": {
						"Allowed": false,
						"RequireAuth": true
					}
				}
			}
		]
	},
	"Pop3Settings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 110,
				"UseTls": false
			},
			{
				"Port": 995,
				"UseTls": true
			}
		]
	},
	"ImapSettings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 143,
				"StartTls": true,
				"UseTls": false
			},
			{
				"Port": 993,
				"StartTls": false,
				"UseTls": true
			}
		]
	},
	"SmtpResponses": {
		"Ready": "220 SMTP Server Ready",
		"CommandNotRecognized": "500 Command not recognized",
		"BadSequence": "503 Bad sequence of commands",
		"SyntaxError": "501 Syntax error in parameters",
		"Hello": "250 Hello",
		"EhloSupport": "250-SMTP Server supports EHLO",
		"EhloSizeFormat": "250 SIZE {0}",
		"Ok": "250 OK",
		"HeaderStart": "354 Start mail input; end with <CRLF>.<CRLF>",
		"MessageAccepted": "250 OK: Message accepted for delivery",
		"Quit": "221 Bye",
		"Timeout": "421 Timeout waiting for command",
		"Shutdown": "421 Service not available, closing transmission channel",
		"VrfySuccess": "252 Cannot verify user",
		"VrfyDisabled": "502 VRFY command disabled",
		"ExpnDisabled": "502 EXPN command disabled",
		"Help": "214 Help: Supported commands: HELO, EHLO, MAIL, RCPT, DATA, QUIT, NOOP, RSET, VRFY, EXPN, HELP, AUTH, STARTTLS",
		"AuthLoginUsernamePrompt": "334 VXNlcm5hbWU6",
		"AuthLoginPasswordPrompt": "334 UGFzc3dvcmQ6",
		"AuthSuccess": "235 Authentication succeeded",
		"AuthFailed": "535 Authentication failed",
		"StartTls": "220 Ready to start TLS",
		"StartTlsFailed": "454 TLS not available",
		"StartTlsInvalid": "502 TLS already active",
		"CramMd5Challenge": "334 {0}",
		"AuthSupport": "250-AUTH PLAIN CRAM-MD5 LOGIN",
		"StartTlsSupport": "250-STARTTLS"
	},
	"SmtpLogMessages": {
		"ServerStarted": "SMTP Server started on {0} (StartTls: {1}, UseTls: {2})",
		"ServerStartFailed": "Failed to start listener on port {0}",
		"ClientAccepted": "Accepted client connection from {0}",
		"ListenerStopped": "Listener on {0} stopped due to cancellation",
		"ClientAcceptError": "Error accepting client on {0}",
		"SessionStarted": "New SMTP session started for session {0} from {1}",
		"CommandReceived": "Received command {0} for session {1}",
		"HeaderEnd": "Header end for session {0}",
		"DataEnd": "Data end for session {0}",
		"ClientDisconnected": "Session {0} disconnected",
		"SessionEndedByQuit": "Session {0} ended by QUIT command",
		"UnrecognizedCommand": "Unrecognized command {0} for session {1}",
		"SessionTerminated": "Session {1} terminated due to {0}",
		"CommandProcessingError": "Error processing command for session {0}",
		"ServiceStarting": "Starting SMTP server service",
		"ServiceStopping": "Stopping SMTP server service",
		"ServiceError": "Error running SMTP server"
	},
	"Pop3LogMessages": {
		"ServerStarted": "POP3 server started on {0} with UseTls={1}",
		"ServerStartFailed": "Failed to start POP3 server on port {0}: {1}",
		"ClientAccepted": "Accepted POP3 client connection from {0}",
		"ListenerStopped": "POP3 listener stopped on {0}",
		"ClientAcceptError": "Error accepting POP3 client on {0}: {1}",
		"SessionError": "Error in POP3 session for client {0}: {1}",
		"ServiceStarting": "POP3 service starting",
		"ServiceError": "Error in POP3 service: {0}",
		"ServiceStopping": "POP3 service stopping"
	},
	"ImapLogMessages": {
		"ServerStarted": "IMAP server started on {0} with StartTls={1}, UseTls={2}",
		"ServerStartFailed": "Failed to start IMAP server on port {0}: {1}",
		"ClientAccepted": "Accepted IMAP client connection from {0}",
		"ListenerStopped": "IMAP listener stopped on {0}",
		"ClientAcceptError": "Error accepting IMAP client on {0}: {1}",
		"SessionError": "Error in IMAP session for client {0}: {1}",
		"ServiceStarting": "IMAP service starting",
		"ServiceError": "Error in IMAP service: {0}",
		"ServiceStopping": "IMAP service stopping"
	},
	"AuthLogMessages": {
		"AuthenticationAttempt": "Authentication attempt for user {0}",
		"AuthenticationSuccess": "Authentication successful for user {0}",
		"AuthenticationFailed": "Authentication failed for user {0}"
	},
	"MailboxLogMessages": {
		"MessagesRequested": "Messages requested for user {0}",
		"MessageDeletion": "Message {1} deletion requested for user {0}"
	},
	"SmtpEventIds": {
		"SessionStarted": {
			"Id": 1000,
			"Name": "SessionStarted"
		},
		"CommandReceived": {
			"Id": 1001,
			"Name": "CommandReceived"
		},
		"HeaderEnd": {
			"Id": 1002,
			"Name": "HeaderEnd"
		},
		"DataEnd": {
			"Id": 1003,
			"Name": "DataEnd"
		},
		"ClientDisconnected": {
			"Id": 104,
			"Name": "ClientDisconnected"
		},
		"SessionEndedByQuit": {
			"Id": 1005,
			"Name": "SessionEndedByQuit"
		},
		"UnrecognizedCommand": {
			"Id": 1006,
			"Name": "UnrecognizedCommand"
		},
		"SessionTerminated": {
			"Id": 1007,
			"Name": "SessionTerminated"
		},
		"CommandProcessingError": {
			"Id": 1008,
			"Name": "CommandProcessingError"
		},
		"ServiceStarting": {
			"Id": 2000,
			"Name": "ServiceStarting"
		},
		"ServiceStopping": {
			"Id": 2001,
			"Name": "ServiceStopping"
		},
		"ServiceError": {
			"Id": 2002,
			"Name": "ServiceError"
		},
		"ServerStarted": {
			"Id": 3000,
			"Name": "ServerStarted"
		},
		"ServerStartFailed": {
			"Id": 3001,
			"Name": "ServerStartFailed"
		},
		"ClientAccepted": {
			"Id": 3002,
			"Name": "ClientAccepted"
		},
		"ListenerStopped": {
			"Id": 3003,
			"Name": "ListenerStopped"
		},
		"ClientAcceptError": {
			"Id": 3004,
			"Name": "ClientAcceptError"
		}
	},
	"Pop3EventIds": {
		"ServerStarted": {
			"Id": 1001,
			"Name": "ServerStarted"
		},
		"ServerStartFailed": {
			"Id": 1002,
			"Name": "ServerStartFailed"
		},
		"ClientAccepted": {
			"Id": 1003,
			"Name": "ClientAccepted"
		},
		"ListenerStopped": {
			"Id": 1004,
			"Name": "ListenerStopped"
		},
		"ClientAcceptError": {
			"Id": 1005,
			"Name": "ClientAcceptError"
		},
		"SessionError": {
			"Id": 1006,
			"Name": "SessionError"
		},
		"ServiceStarting": {
			"Id": 1007,
			"Name": "ServiceStarting"
		},
		"ServiceError": {
			"Id": 1008,
			"Name": "ServiceError"
		},
		"ServiceStopping": {
			"Id": 1009,
			"Name": "ServiceStopping"
		}
	},
	"ImapEventIds": {
		"ServerStarted": {
			"Id": 2001,
			"Name": "ServerStarted"
		},
		"ServerStartFailed": {
			"Id": 2002,
			"Name": "ServerStartFailed"
		},
		"ClientAccepted": {
			"Id": 2003,
			"Name": "ClientAccepted"
		},
		"ListenerStopped": {
			"Id": 2004,
			"Name": "ListenerStopped"
		},
		"ClientAcceptError": {
			"Id": 2005,
			"Name": "ClientAcceptError"
		},
		"SessionError": {
			"Id": 2006,
			"Name": "SessionError"
		},
		"ServiceStarting": {
			"Id": 2007,
			"Name": "ServiceStarting"
		},
		"ServiceError": {
			"Id": 2008,
			"Name": "ServiceError"
		},
		"ServiceStopping": {
			"Id": 2009,
			"Name": "ServiceStopping"
		}
	},
	"AuthEventIds": {
		"AuthenticationAttempt": {
			"Id": 3001,
			"Name": "AuthenticationAttempt"
		},
		"AuthenticationSuccess": {
			"Id": 3002,
			"Name": "AuthenticationSuccess"
		},
		"AuthenticationFailed": {
			"Id": 3003,
			"Name": "AuthenticationFailed"
		}
	},
	"MailboxEventIds": {
		"MessagesRequested": {
			"Id": 4001,
			"Name": "MessagesRequested"
		},
		"MessageDeletion": {
			"Id": 4002,
			"Name": "MessageDeletion"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"MailSharp.Smtp": "Debug",
			"Microsoft.AspNetCore": "None",
			"Microsoft.Hosting": "None"
		}
	}
}

MailSharp.WebManager/appsettings.json (after)
﻿{
	"Users": [
		{
			"UserName": "test",
			"Password": "test",
			"Role": "User",
			"ExpireDays": 365
		},
		{
			"UserName": "admin",
			"Password": "Admin123",
			"Role": "Administrator",
			"ExpireDays": 365
		}
	],
	"AuthSettings": {
		"UserStorePath": "users.json"
	},
	"SmtpSettings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 25,
				"StartTls": false,
				"UseTls": false
			},
			{
				"Port": 587,
				"StartTls": true,
				"UseTls": false
			},
			{
				"Port": 465,
				"StartTls": false,
				"UseTls": true
			}
		],
		"BackLog": 100,
		"MaxMessageSize": 10485760,
		"CommandTimeoutSeconds": 60,
		"EmlStoragePath": "Emails",
		"EnableVrfy": false,
		"EnableExpn": false,
		"EnableAuth": true,
		"EnableStartTls": true,
		"CertificatePath": "certificate.pfx",
		"CertificatePassword": "yourpassword",
		"UserStorePath": "users.json",
		"MailingListPath": "lists.json",
		"Dkim": {
			"example.com": {
				"Selector": "default",
				"PrivateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQE...your_private_key...\n-----END RSA PRIVATE KEY-----"
			}
		},
		"RequireDkim": false,
		"DnsResolver": "8.8.8.8",
		"LocalDomains": [
			"example.com",
			"mijndomein.nl"
		],
		"IpGroups": [
			{
				"Name": "LocalNetwork",
				"Priority": 1,
				"Cidr": "127.0.0.1/32",
				"Expires": null,
				"Services": {
					"Smtp": true,
					"Pop3": true,
					"Imap": true,
					"AntiSpam": false,
					"AntiVirus": false,
					"RequireSslTlsForAuth": false
				},
				"EmailFlows": {
					"LocalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"LocalToExternal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToExternal": {
						"Allowed": true,
						"RequireAuth": false
					}
				}
			},
			{
				"Name": "TrustedLan",
				"Priority": 2,
				"Cidr": "192.168.0.0/16",
				"Expires": "2026-01-01T00:00:00Z",
				"Services": {
					"Smtp": true,
					"Pop3": true,
					"Imap": true,
					"AntiSpam": true,
					"AntiVirus": true,
					"RequireSslTlsForAuth": true
				},
				"EmailFlows": {
					"LocalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"LocalToExternal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToExternal": {
						"Allowed": true,
						"RequireAuth": true
					}
				}
			},
			{
				"Name": "Remote",
				"Priority": 3,
				"Cidr": "0.0.0.0/0",
				"Expires": null,
				"Services": {
					"Smtp": true,
					"Pop3": false,
					"Imap": true,
					"AntiSpam": true,
					"AntiVirus": true,
					"RequireSslTlsForAuth": true
				},
				"EmailFlows": {
					"LocalToLocal": {
						"Allowed": false,
						"RequireAuth": true
					},
					"LocalToExternal": {
						"Allowed": false,
						"RequireAuth": true
					},
					"ExternalToLocal": {
						"Allowed": true,
						"RequireAuth": false
					},
					"ExternalToExternal": {
						"Allowed": false,
						"RequireAuth": true
					}
				}
			}
		]
	},
	"Pop3Settings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 110,
				"UseTls": false
			},
			{
				"Port": 995,
				"UseTls": true
			}
		],
		"CertificatePath": "certificate.pfx",
		"CertificatePassword": "yourpassword"
	},
	"ImapSettings": {
		"Host": "127.0.0.1",
		"Ports": [
			{
				"Port": 143,
				"StartTls": true,
				"UseTls": false
			},
			{
				"Port": 993,
				"StartTls": false,
				"UseTls": true
			}
		],
		"CertificatePath": "certificate.pfx",
		"CertificatePassword": "yourpassword"
	},
	"DmarcSettings": {
		"FailOpen": true,
		"RequireDmarc": false
	},
	"MailboxSettings": {
		"StoragePath": "Mailboxes"
	},
	"SmtpResponses": {
		"Ready": "220 SMTP Server Ready",
		"CommandNotRecognized": "500 Command not recognized",
		"BadSequence": "503 Bad sequence of commands",
		"SyntaxError": "501 Syntax error in parameters",
		"Hello": "250 Hello",
		"EhloSupport": "250-SMTP Server supports EHLO",
		"EhloSizeFormat": "250 SIZE {0}",
		"Ok": "250 OK",
		"HeaderStart": "354 Start mail input; end with <CRLF>.<CRLF>",
		"MessageAccepted": "250 OK: Message accepted for delivery",
		"Quit": "221 Bye",
		"Timeout": "421 Timeout waiting for command",
		"Shutdown": "421 Service not available, closing transmission channel",
		"VrfySuccess": "252 Cannot verify user",
		"VrfyDisabled": "502 VRFY command disabled",
		"ExpnDisabled": "502 EXPN command disabled",
		"Help": "214 Help: Supported commands: HELO, EHLO, MAIL, RCPT, DATA, QUIT, NOOP, RSET, VRFY, EXPN, HELP, AUTH, STARTTLS",
		"AuthLoginUsernamePrompt": "334 VXNlcm5hbWU6",
		"AuthLoginPasswordPrompt": "334 UGFzc3dvcmQ6",
		"AuthSuccess": "235 Authentication succeeded",
		"AuthFailed": "535 Authentication failed",
		"StartTls": "220 Ready to start TLS",
		"StartTlsFailed": "454 TLS not available",
		"StartTlsInvalid": "502 TLS already active",
		"CramMd5Challenge": "334 {0}",
		"AuthSupport": "250-AUTH PLAIN CRAM-MD5 LOGIN",
		"StartTlsSupport": "250-STARTTLS",
		"DkimFailed": "550 DKIM verification failed",
		"DmarcFailed": "550 DMARC policy check failed",
		"InvalidHeaders": "554 Invalid headers: From, To, and Date required",
		"SpamDetected": "554 Message rejected: Suspected spam",
		"VrfyFailed": "550 User not found"
	},
	"SmtpLogMessages": {
		"ServerStarted": "SMTP Server started on {0} (StartTls: {1}, UseTls: {2})",
		"ServerStartFailed": "Failed to start listener on port {0}",
		"ClientAccepted": "Accepted client connection from {0}",
		"ListenerStopped": "Listener on {0} stopped due to cancellation",
		"ClientAcceptError": "Error accepting client on {0}",
		"SessionStarted": "New SMTP session started for session {0} from {1}",
		"CommandReceived": "Received command {0} for session {1}",
		"HeaderEnd": "Header end for session {0}",
		"DataEnd": "Data end for session {0}",
		"ClientDisconnected": "Session {0} disconnected",
		"SessionEndedByQuit": "Session {0} ended by QUIT command",
		"UnrecognizedCommand": "Unrecognized command {0} for session {1}",
		"SessionTerminated": "Session {1} terminated due to {0}",
		"CommandProcessingError": "Error processing command for session {0}",
		"ServiceStarting": "Starting SMTP server service",
		"ServiceStopping": "Stopping SMTP server service",
		"ServiceError": "Error running SMTP server"
	},
	"Pop3LogMessages": {
		"ServerStarted": "POP3 server started on {0} with UseTls={1}",
		"ServerStartFailed": "Failed to start POP3 server on port {0}: {1}",
		"ClientAccepted": "Accepted POP3 client connection from {0}",
		"ListenerStopped": "POP3 listener stopped on {0}",
		"ClientAcceptError": "Error accepting POP3 client on {0}: {1}",
		"SessionError": "Error in POP3 session for client {0}: {1}",
		"ServiceStarting": "POP3 service starting",
		"ServiceError": "Error in POP3 service: {0}",
		"ServiceStopping": "POP3 service stopping",
		"TlsInitialized": "TLS initialized for POP3 session from {0}",
		"TlsInitializationFailed": "Failed to initialize TLS for POP3 session from {0}: {1}"
	},
	"ImapLogMessages": {
		"ServerStarted": "IMAP server started on {0} with StartTls={1}, UseTls={2}",
		"ServerStartFailed": "Failed to start IMAP server on port {0}: {1}",
		"ClientAccepted": "Accepted IMAP client connection from {0}",
		"ListenerStopped": "IMAP listener stopped on {0}",
		"ClientAcceptError": "Error accepting IMAP client on {0}: {1}",
		"SessionError": "Error in IMAP session for client {0}: {1}",
		"ServiceStarting": "IMAP service starting",
		"ServiceError": "Error in IMAP service: {0}",
		"ServiceStopping": "IMAP service stopping",
		"TlsInitialized": "TLS initialized for IMAP session from {0}",
		"TlsInitializationFailed": "Failed to initialize TLS for IMAP session from {0}: {1}"
	},
	"AuthLogMessages": {
		"AuthenticationAttempt": "Authentication attempt for user {0}",
		"AuthenticationSuccess": "Authentication successful for user {0}",
		"AuthenticationFailed": "Authentication failed for user {0}"
	},
	"MailboxLogMessages": {
		"MessagesRequested": "Messages requested for user {0}",
		"MessageDeletion": "Message {1} deletion requested for user {0}",
		"MessagesRetrievalFailed": "Failed to retrieve messages for user {0}: {1}",
		"MessageNotFound": "Message {1} not found for user {0}",
		"MessageDeletionFailed": "Failed to delete message {1} for user {0}: {2}",
		"FolderCreation": "Creating folder {1} for user {0}",
		"FolderExists": "Folder {1} already exists for user {0}",
		"FolderCreationFailed": "Failed to create folder {1} for user {0}: {2}",
		"FolderDeletion": "Deleting folder {1} for user {0}",
		"FolderNotFound": "Folder {1} not found for user {0}",
		"FolderDeletionFailed": "Failed to delete folder {1} for user {0}: {2}",
		"FolderList": "Listing folders for user {0}",
		"FolderListFailed": "Failed to list folders for user {0}: {1}",
		"FlagUpdate": "Updating flags for message {1} in folder {2} for user {0}",
		"FlagUpdateFailed": "Failed to update flags for message {1} in folder {2} for user {0}: {3}",
		"MessageFetch": "Fetching message {1} in folder {2} for user {0}",
		"MessageFetchFailed": "Failed to fetch message {1} in folder {2} for user {0}: {3}"
	},
	"DmarcLogMessages": {
		"DmarcCheck": "DMARC check initiated for domain {0}",
		"NoDmarcRecord": "No DMARC record found for domain {0}",
		"InvalidDmarcRecord": "Invalid DMARC record for domain {0}",
		"MissingPolicy": "DMARC record missing policy for domain {0}",
		"PolicyFailed": "DMARC policy {0} failed for domain {1}",
		"UnknownPolicy": "Unknown DMARC policy {0} for domain {1}"
	},
	"SmtpEventIds": {
		"SessionStarted": {
			"Id": 1000,
			"Name": "SessionStarted"
		},
		"CommandReceived": {
			"Id": 1001,
			"Name": "CommandReceived"
		},
		"HeaderEnd": {
			"Id": 1002,
			"Name": "HeaderEnd"
		},
		"DataEnd": {
			"Id": 1003,
			"Name": "DataEnd"
		},
		"ClientDisconnected": {
			"Id": 104,
			"Name": "ClientDisconnected"
		},
		"SessionEndedByQuit": {
			"Id": 1005,
			"Name": "SessionEndedByQuit"
		},
		"UnrecognizedCommand": {
			"Id": 1006,
			"Name": "UnrecognizedCommand"
		},
		"SessionTerminated": {
			"Id": 1007,
			"Name": "SessionTerminated"
		},
		"CommandProcessingError": {
			"Id": 1008,
			"Name": "CommandProcessingError"
		},
		"ServiceStarting": {
			"Id": 2000,
			"Name": "ServiceStarting"
		},
		"ServiceStopping": {
			"Id": 2001,
			"Name": "ServiceStopping"
		},
		"ServiceError": {
			"Id": 2002,
			"Name": "ServiceError"
		},
		"ServerStarted": {
			"Id": 3000,
			"Name": "ServerStarted"
		},
		"ServerStartFailed": {
			"Id": 3001,
			"Name": "ServerStartFailed"
		},
		"ClientAccepted": {
			"Id": 3002,
			"Name": "ClientAccepted"
		},
		"ListenerStopped": {
			"Id": 3003,
			"Name": "ListenerStopped"
		},
		"ClientAcceptError": {
			"Id": 3004,
			"Name": "ClientAcceptError"
		}
	},
	"Pop3EventIds": {
		"ServerStarted": {
			"Id": 1001,
			"Name": "ServerStarted"
		},
		"ServerStartFailed": {
			"Id": 1002,
			"Name": "ServerStartFailed"
		},
		"ClientAccepted": {
			"Id": 1003,
			"Name": "ClientAccepted"
		},
		"ListenerStopped": {
			"Id": 1004,
			"Name": "ListenerStopped"
		},
		"ClientAcceptError": {
			"Id": 1005,
			"Name": "ClientAcceptError"
		},
		"SessionError": {
			"Id": 1006,
			"Name": "SessionError"
		},
		"ServiceStarting": {
			"Id": 1007,
			"Name": "ServiceStarting"
		},
		"ServiceError": {
			"Id": 1008,
			"Name": "ServiceError"
		},
		"ServiceStopping": {
			"Id": 1009,
			"Name": "ServiceStopping"
		},
		"TlsInitialized": {
			"Id": 1010,
			"Name": "TlsInitialized"
		},
		"TlsInitializationFailed": {
			"Id": 1011,
			"Name": "TlsInitializationFailed"
		}
	},
	"ImapEventIds": {
		"ServerStarted": {
			"Id": 2001,
			"Name": "ServerStarted"
		},
		"ServerStartFailed": {
			"Id": 2002,
			"Name": "ServerStartFailed"
		},
		"ClientAccepted": {
			"Id": 2003,
			"Name": "ClientAccepted"
		},
		"ListenerStopped": {
			"Id": 2004,
			"Name": "ListenerStopped"
		},
		"ClientAcceptError": {
			"Id": 2005,
			"Name": "ClientAcceptError"
		},
		"SessionError": {
			"Id": 2006,
			"Name": "SessionError"
		},
		"ServiceStarting": {
			"Id": 2007,
			"Name": "ServiceStarting"
		},
		"ServiceError": {
			"Id": 2008,
			"Name": "ServiceError"
		},
		"ServiceStopping": {
			"Id": 2009,
			"Name": "ServiceStopping"
		},
		"TlsInitialized": {
			"Id": 2010,
			"Name": "TlsInitialized"
		},
		"TlsInitializationFailed": {
			"Id": 2011,
			"Name": "TlsInitializationFailed"
		}
	},
	"AuthEventIds": {
		"AuthenticationAttempt": {
			"Id": 3001,
			"Name": "AuthenticationAttempt"
		},
		"AuthenticationSuccess": {
			"Id": 3002,
			"Name": "AuthenticationSuccess"
		},
		"AuthenticationFailed": {
			"Id": 3003,
			"Name": "AuthenticationFailed"
		}
	},
	"MailboxEventIds": {
		"MessagesRequested": {
			"Id": 4001,
			"Name": "MessagesRequested"
		},
		"MessageDeletion": {
			"Id": 4002,
			"Name": "MessageDeletion"
		},
		"FolderCreation": {
			"Id": 4003,
			"Name": "FolderCreation"
		},
		"FolderDeletion": {
			"Id": 4004,
			"Name": "FolderDeletion"
		},
		"FolderList": {
			"Id": 4005,
			"Name": "FolderList"
		},
		"FlagUpdate": {
			"Id": 4006,
			"Name": "FlagUpdate"
		},
		"MessageFetch": {
			"Id": 4007,
			"Name": "MessageFetch"
		}
	},
	"DmarcEventIds": {
		"DmarcCheck": {
			"Id": 5001,
			"Name": "DmarcCheck"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"MailSharp.Smtp": "Debug",
			"Microsoft.AspNetCore": "None",
			"Microsoft.Hosting": "None"
		}
	}
}

MailSharp.WebManager/appsettings.json (diff)
@@ -14,8 +14,7 @@
 		}
 	],
 	"AuthSettings": {
-		"Username": "testuser",
-		"Password": "testpassword"
+		"UserStorePath": "users.json"
 	},
 	"SmtpSettings": {
 		"Host": "127.0.0.1",
@@ -46,9 +45,8 @@
 		"EnableStartTls": true,
 		"CertificatePath": "certificate.pfx",
 		"CertificatePassword": "yourpassword",
-		"Credentials": {
-			"testuser": "testpassword"
-		},
+		"UserStorePath": "users.json",
+		"MailingListPath": "lists.json",
 		"Dkim": {
 			"example.com": {
 				"Selector": "default",
@@ -171,7 +169,9 @@
 				"Port": 995,
 				"UseTls": true
 			}
-		]
+		],
+		"CertificatePath": "certificate.pfx",
+		"CertificatePassword": "yourpassword"
 	},
 	"ImapSettings": {
 		"Host": "127.0.0.1",
@@ -186,7 +186,16 @@
 				"StartTls": false,
 				"UseTls": true
 			}
-		]
+		],
+		"CertificatePath": "certificate.pfx",
+		"CertificatePassword": "yourpassword"
+	},
+	"DmarcSettings": {
+		"FailOpen": true,
+		"RequireDmarc": false
+	},
+	"MailboxSettings": {
+		"StoragePath": "Mailboxes"
 	},
 	"SmtpResponses": {
 		"Ready": "220 SMTP Server Ready",
@@ -215,7 +224,12 @@
 		"StartTlsInvalid": "502 TLS already active",
 		"CramMd5Challenge": "334 {0}",
 		"AuthSupport": "250-AUTH PLAIN CRAM-MD5 LOGIN",
-		"StartTlsSupport": "250-STARTTLS"
+		"StartTlsSupport": "250-STARTTLS",
+		"DkimFailed": "550 DKIM verification failed",
+		"DmarcFailed": "550 DMARC policy check failed",
+		"InvalidHeaders": "554 Invalid headers: From, To, and Date required",
+		"SpamDetected": "554 Message rejected: Suspected spam",
+		"VrfyFailed": "550 User not found"
 	},
 	"SmtpLogMessages": {
 		"ServerStarted": "SMTP Server started on {0} (StartTls: {1}, UseTls: {2})",
@@ -245,7 +259,9 @@
 		"SessionError": "Error in POP3 session for client {0}: {1}",
 		"ServiceStarting": "POP3 service starting",
 		"ServiceError": "Error in POP3 service: {0}",
-		"ServiceStopping": "POP3 service stopping"
+		"ServiceStopping": "POP3 service stopping",
+		"TlsInitialized": "TLS initialized for POP3 session from {0}",
+		"TlsInitializationFailed": "Failed to initialize TLS for POP3 session from {0}: {1}"
 	},
 	"ImapLogMessages": {
 		"ServerStarted": "IMAP server started on {0} with StartTls={1}, UseTls={2}",
@@ -256,7 +272,9 @@
 		"SessionError": "Error in IMAP session for client {0}: {1}",
 		"ServiceStarting": "IMAP service starting",
 		"ServiceError": "Error in IMAP service: {0}",
-		"ServiceStopping": "IMAP service stopping"
+		"ServiceStopping": "IMAP service stopping",
+		"TlsInitialized": "TLS initialized for IMAP session from {0}",
+		"TlsInitializationFailed": "Failed to initialize TLS for IMAP session from {0}: {1}"
 	},
 	"AuthLogMessages": {
 		"AuthenticationAttempt": "Authentication attempt for user {0}",
@@ -265,7 +283,30 @@
 	},
 	"MailboxLogMessages": {
 		"MessagesRequested": "Messages requested for user {0}",
-		"MessageDeletion": "Message {1} deletion requested for user {0}"
+		"MessageDeletion": "Message {1} deletion requested for user {0}",
+		"MessagesRetrievalFailed": "Failed to retrieve messages for user {0}: {1}",
+		"MessageNotFound": "Message {1} not found for user {0}",
+		"MessageDeletionFailed": "Failed to delete message {1} for user {0}: {2}",
+		"FolderCreation": "Creating folder {1} for user {0}",
+		"FolderExists": "Folder {1} already exists for user {0}",
+		"FolderCreationFailed": "Failed to create folder {1} for user {0}: {2}",
+		"FolderDeletion": "Deleting folder {1} for user {0}",
+		"FolderNotFound": "Folder {1} not found for user {0}",
+		"FolderDeletionFailed": "Failed to delete folder {1} for user {0}: {2}",
+		"FolderList": "Listing folders for user {0}",
+		"FolderListFailed": "Failed to list folders for user {0}: {1}",
+		"FlagUpdate": "Updating flags for message {1} in folder {2} for user {0}",
+		"FlagUpdateFailed": "Failed to update flags for message {1} in folder {2} for user {0}: {3}",
+		"MessageFetch": "Fetching message {1} in folder {2} for user {0}",
+		"MessageFetchFailed": "Failed to fetch message {1} in folder {2} for user {0}: {3}"
+	},
+	"DmarcLogMessages": {
+		"DmarcCheck": "DMARC check initiated for domain {0}",
+		"NoDmarcRecord": "No DMARC record found for domain {0}",
+		"InvalidDmarcRecord": "Invalid DMARC record for domain {0}",
+		"MissingPolicy": "DMARC record missing policy for domain {0}",
+		"PolicyFailed": "DMARC policy {0} failed for domain {1}",
+		"UnknownPolicy": "Unknown DMARC policy {0} for domain {1}"
 	},
 	"SmtpEventIds": {
 		"SessionStarted": {
@@ -373,6 +414,14 @@
 		"ServiceStopping": {
 			"Id": 1009,
 			"Name": "ServiceStopping"
+		},
+		"TlsInitialized": {
+			"Id": 1010,
+			"Name": "TlsInitialized"
+		},
+		"TlsInitializationFailed": {
+			"Id": 1011,
+			"Name": "TlsInitializationFailed"
 		}
 	},
 	"ImapEventIds": {
@@ -411,6 +460,14 @@
 		"ServiceStopping": {
 			"Id": 2009,
 			"Name": "ServiceStopping"
+		},
+		"TlsInitialized": {
+			"Id": 2010,
+			"Name": "TlsInitialized"
+		},
+		"TlsInitializationFailed": {
+			"Id": 2011,
+			"Name": "TlsInitializationFailed"
 		}
 	},
 	"AuthEventIds": {
@@ -435,6 +492,32 @@
 		"MessageDeletion": {
 			"Id": 4002,
 			"Name": "MessageDeletion"
+		},
+		"FolderCreation": {
+			"Id": 4003,
+			"Name": "FolderCreation"
+		},
+		"FolderDeletion": {
+			"Id": 4004,
+			"Name": "FolderDeletion"
+		},
+		"FolderList": {
+			"Id": 4005,
+			"Name": "FolderList"
+		},
+		"FlagUpdate": {
+			"Id": 4006,
+			"Name": "FlagUpdate"
+		},
+		"MessageFetch": {
+			"Id": 4007,
+			"Name": "MessageFetch"
+		}
+	},
+	"DmarcEventIds": {
+		"DmarcCheck": {
+			"Id": 5001,
+			"Name": "DmarcCheck"
 		}
 	},
 	"Logging": {
